[Unit]
Description=Sand-OS per-drive Docker daemon (USB app hosting) for drive %i
# Independent of the host's main docker.service — this is a SEPARATE daemon
# instance with its own --data-root/socket, so an app's image can live on the
# assigned USB drive instead of the node's own disk. Started/stopped by the
# sandos-usb-dockerd helper as the drive is assigned/unassigned for app
# hosting (server/app/usb_storage.py's poller), not enabled at boot.
#
# --containerd is NOT optional: without it, dockerd falls back to whatever
# containerd is already listening on the system's default socket — which is
# the HOST's own docker.service's containerd. Both daemons would then share
# the same underlying content-addressable image store regardless of their
# separate --data-root, so an image "moved" to USB would never actually
# leave local disk. Hit live: a real 17GB move showed the identical image
# list on both the default and "USB" daemons. But --containerd only ever
# CONNECTS to an already-running containerd — it never spawns one at an
# arbitrary path — so a real, separate containerd process is required too
# (sandos-usb-containerd@%i.service, below), rooted entirely on the drive.
Requires=sandos-usb-containerd@%i.service
After=sandos-usb-containerd@%i.service network.target

[Service]
Type=notify
EnvironmentFile=/run/sandos-usb-docker-%i.env
ExecStart=/usr/bin/dockerd \
    --data-root ${SANDOS_USB_MOUNTPOINT}/SandOS/app-hosting/docker-data \
    --containerd ${SANDOS_USB_MOUNTPOINT}/SandOS/app-hosting/containerd.sock \
    --host unix:///run/sandos-usb-docker-%i.sock \
    --pidfile /run/sandos-usb-docker-%i.pid
# Same crash-resilience as the main docker.service.
Restart=on-failure
RestartSec=2
LimitNOFILE=1048576
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
KillMode=process

[Install]
WantedBy=multi-user.target
